plugins {
    id 'java'
    id "io.freefair.lombok" version '6.6.1'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

allure {
    autoconfigure = true
    version = '2.18.1'
    useJUnit5 {
        version = '2.18.1'
    }
}

    dependencies {
        implementation 'org.jetbrains:annotations:23.1.0'
        testImplementation 'org.bouncycastle:bcprov-jdk15on'
        testImplementation 'com.google.protobuf:protobuf-java'
        testImplementation 'com.fasterxml.jackson.core:jackson-databind'
        testImplementation 'commons-io:commons-io'
        testImplementation 'io.netty:netty-codec'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        testImplementation 'mysql:mysql-connector-java:8.0.30'
        testImplementation 'org.yaml:snakeyaml'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
        testImplementation 'com.codeborne:selenide:6.11.0'
        testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
        implementation 'org.slf4j:slf4j-api:2.0.5'
        testImplementation 'org.slf4j:slf4j-simple:2.0.5'
        testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
        testImplementation 'org.postgresql:postgresql:42.5.1'


    }

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    testLogging.showStandardStreams = true
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'db.url', System.getProperty('db.url')  //передача в сборку url базы данных
    systemProperty 'db.username', System.getProperty('db.username', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
   // systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:mysql://localhost:3306/app')
  //  systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:postgresql://localhost:5432/app')
}