plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

    dependencies {
        implementation 'org.jetbrains:annotations:23.1.0'
        implementation 'org.jetbrains:annotations:20.1.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        testImplementation 'com.codeborne:selenide:6.11.0'
        testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.rest-assured:rest-assured:5.3.0'
        testImplementation 'com.google.code.gson:gson:2.10.1'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
        testImplementation 'commons-configuration:commons-configuration:1.10'
        testImplementation 'mysql:mysql-connector-java:8.0.30'
        testImplementation 'org.postgresql:postgresql:42.5.1'
    }

test {
    useJUnitPlatform()
}